  /* Popins Font Link */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Vriables */
/* ----- VARIABLES ----- */
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);
  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);
  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* ----- SMOOTH SCROLL ----- */
html {
  scroll-behavior: smooth;
}
/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #d1e5ff;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#642bff, #ff22e6);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#5a27e4, #e01dc9);
}
/* ----- BASE ----- */

/* ----- BASE ----- */

/* ----- REUSEABLE CSS ----- */

/* ----- Global Button design ----- */
.btn {
  font-weight: 600;
  padding: 12px 18px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

/* ----- Global Icons design ----- */
i {
  font-size: 15px;
}
/* ----- BASE ----- */
body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}
/* ----- Navigation Bar ----- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav_logo {
  position: relative;
}
.nav_name {
  font-size: 30px;
  font-weight: 600;
  white-space: nowrap;
  color: var(--text-color-third);
}
.nav_logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
}

.nav_menu, .nav_menu_list{
  display: flex;
}
.nav_menu .nav_list{
  list-style: none;
  position: relative;
}
.nav_link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav_button a{
  color: black;
  overflow: hidden;
  font-size: 15px;
  white-space: nowrap;
 
 

}
.nav_menu_btn {
  display: none;
}
.nav_menu_btn i {
  font-size: 28px;
  cursor: pointer;
}
/* wrapper design */
.wrapper{
   padding-inline: 10vw;
}
/* featured box */
.featured-box{
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}
/* featured text */
.feature-text{
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left:20px ;
  
}
/* featured text-card*/
.feature-text-card span{
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}

/* featured name*/
.featured-name{
  font-size: 45px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;

}
.typedText{
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info{
  color: var(--text-color-second);
  font-size: 15px;
  margin-bottom:30px ;

}
.featured-text-buttons{
  display: flex;
  gap:10px;
  margin-bottom: 15px;
  
  
}

.featured-text-buttons a{
  color: black;
  font-size: 15px;
}
.featured-text-buttons a:hover{
  color: white;
}


.featured-text-buttons>.blue-btn{
  background: var(--first-color);
  color:var(--color-white) ;
}
.featured-text-buttons>.blue-btn:hover{
  background: var(--first-color-hover );
  
}
/* social icons */
.social-platforms{
  display: flex;
  margin-top: 5em;  
  gap: 30px;
}
.social-platforms a{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--first-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  

}
.Icon:hover{
  color: var(--first-color-hover);
}
/* featured image*/
.featured-image{
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}

.image{
  margin: auto 0;
  width: 350px;
  height: 350px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image>img{
  width: 350px;
  height: 350px;
  object-fit: cover;
}
@keyframes imgFloat {
  50%{
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}
/* scroll button */
.scroll-btn{
  position: absolute;
  bottom: 0;
  left: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  background: var(--color-white);
  color: var(--text-color-second);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
  translate: -50%;
  gap: 5px;
  width: 150px;
  height: 50px;
  text-decoration: none;
  border-radius: 30px;
  margin-top: 100px;
}
.scroll-btn i{
font-size: 15px;
}
/* About box */
.section{
  padding-block: 5em;
}
.row{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col{
  display: flex;
  width: 50%;
}
.top-header{
  text-align: center;
  margin-bottom: 4em;
}
.top-header h1{
  font-weight: 600;
  color:var(--text-color-second);
  margin-bottom: 10px;
}
.top-header span{
  color: #5a27e4;

}
.h3{
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;

}
.about-info{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-block: 30px 10px;
  padding-inline: 10px;
  box-shadow: 1px 10px 20px 3px var(--first-shadow-color);
  border-radius: 20px;
}
.about-info p{
  font-size: 12px;
  font-weight: 400;
  color: #777;

}
.about-btn i{
  padding-left: 10px;
}
.about-btn>button {
  margin-block: 10px;
  background: var(--first-color);
  color: var(--color-white);
}
.about-btn>button>a {
  color: var(--color-white);
}
.about-btn .btn:hover{
  background: var(--first-color-hover);
  color: var(--color-white);
}

/* Scroll box */
.skills-box{
  margin: 10px;
}
.skills-header{
  display: flex;
  margin-bottom: 30px;
  white-space: nowrap;
  
}
.skills-list{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list>span{
  font-size: 15px;
  background: var(--first-color);
  color: var(--color-white);
  padding: 2px 5px;
  border-radius: 6px;
}
/* Projects-container */
.project-container{
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}
.project-container h3{
  font-size: 20px;
}
.project-box{
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items:center ;
  width: 30%;
  height: 250px;
  background: var(--color-white);
  box-shadow:1px 10px 20px 3px var(--first-shadow-color);;
  border-radius: 20px;
  overflow:hidden ;
}
.project-box>i{
  font-size:  60px;
  color: var(--second-color);
  margin-bottom: 25px;
}
.project-box >label{
  font-size: 15px;
  color: #777;
}
.project-box::after{
  content: "";
  position: absolute;
  background: var(--second-color);
  width: 100%;
  bottom: -100%;
  height: 100%;
  transition: .5s;
  z-index: 1;
}
.contact-info::after{
  content: "";
  position: absolute;
  background: var(--color-white);
  width: 100%;
  bottom: -100%;
  height: 100%;
  transition: .5s;
  z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
  bottom: 0;
}
.project-box:hover.project-box>i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
  color: var(--color-white);
  z-index: 2;
}
/* Contact Us */
.top-header span{
  color: var(--color-white);
}
.contact-info{
  position: relative;
  display:flex ;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  box-shadow: 1px 10px 20px 3px var(--first-shadow-color);
  border-radius: 30px;
  overflow: hidden;
  padding: 20px 25px;
  height: 300px;
  width: 100%;
}
.contact-info h2{
  margin-bottom: 20px;
  color: var(--color-white);
}
.contact-info p{
  color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: visible;
  margin-block: 4px;
  gap: 5px;
}
.contact-info i{
  font-size: 20px;

}
.contact-info:hover.contact-info>h2,
.contact-info:hover.contact-info>p{
  color: var(--second-color);
  z-index: 2;
}
.form-control{
  display:flex ;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.form-inputs{
  display: flex;
  gap: 15px;
  width: 100%;
}
.input-field{
  padding-inline: 10px;
  width: 50%;
  height: 40px;
  border: 1.5px solid #AAA;
  border-radius: 10px;
  background: transparent;
  outline:none ;
}
textarea{
  width: 100%;
  height: 250px;
  background: transparent;
  padding: 15px 20px;
  border: 1.5px solid #AAA;
  border-radius: 10px;
  outline:none ;
  resize: none;
}
.form-button>.btn{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  background: var(--second-color);
}
.form-button>.btn:hover{
  transition: 0.4s;
  background: #00B5E7;
}
.form-button i{
  font-size: 16px;
  rotate: -45deg;
}
/* Footer */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #F8F8F8;
  padding-block: 40px 60px;
}
.top-footer p{
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu{
  display: flex;
}
.footer_menu_list{
  list-style: none;
}
.footer_menu_list a{
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}
.footer-social-icons{
  display: flex;
  gap: 30px;   
}
.bottom-footer{
  font-size: 14px;
  margin-top: 10px;
}





/* MEDIA QUERY =1024px // RESPONSIVE */
@media only screen and (max-width: 1024px){
  .featured-text{
      padding: 0;
  }
  .image, .image img{
      width: 320px;
      height: 320px;
  }
}
/* MEDIA QUERY =900px // RESPONSIVE */
@media only screen and (max-width: 900px) {
  .nav_button{
      display: none;
  }

   .nav_menu.responsive{
    left: 0;
  } 
  
  .nav_menu{
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: .3s;
}
.nav_menu_list{
    flex-direction: column;
}
.nav_menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
  .featured-box{
   flex-direction: column;
    align-items: center;
    height: 60vh;
  }
  .feature-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social-platforms{
    margin-top: 1.5em;
   
  }
  .featured-image{
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
    z-index: 101;
  }

  .image,.image img{
    width: 200px;
    height: 200px;
  }
  .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}
.col{
    display: flex;
    justify-content: center;
    width: 100%;
}
.about-info,.contact-info{
    width: 100%;
}
.project-container{
        justify-content: center;
}
.project-box{
  width: 80%;
}


}
@media only screen and (max-width: 540px){
  .featured-name{
      font-size: 40px;
  }
  .project-box{
      width: 100%;
  }
  .form-inputs{
      flex-direction: column;
  }
  .input-field{
      width: 100%;
  }
  .social-icon-scroll{
    display: none;
  }
  
}
